*{
    margin: 0;
    padding: 0;
    justify-content: left;
    list-style-type: none;
    box-sizing: border-box;
}

.heading{
    background-color: darkslategrey;
    min-height: 60vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    color:aliceblue;
}

.grid-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    justify-items: center;
    align-items: center;
    margin: 5px;
    padding: 50px;
}

#check{
    display: none;
}
#menu{
    background-color: transparent;
    font-size: 24px;
    border: none;
    display:none;
}

.nav-list{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    padding: 10px;
    margin-bottom: 0;
    background-color: rgb(60, 157, 78);
}

.nav-list li a{
    color: whitesmoke;
    font-size: 1.2rem;
}

.nav-list li a:hover{
    background-color: rgb(89, 102, 86);
    color: aliceblue;
    padding: 10px;
}

.box1 p,.box2 p{
    overflow: auto;
    max-height: 50vh;
}

.box2{
    order: 1;
}

.box3{
    grid-row: span 2;
}

.box3 img{
    max-width: 100%;
    height: auto;
}

.button{
    display: flex;
    flex-direction: row;
    justify-content:center;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.link{
    color: aliceblue;
    font-size: larger;
    padding: 5px;
}

.button .wiki{
    background-color: brown;
}

.button .videos{
    background-color: red;
}

.button .books{
    background-color: rgb(198, 136, 22);
}

.quote{
    background-color: black;
    color:aliceblue;
    padding: 30px;
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

.awards{
    display: flex;
    flex-direction: row;
    padding: 30px auto;
    margin: 0 10px;
    gap: 0.5rem;
}

legend{
    text-align: center;
}

.awards legend::before{
    content: "‚≠ê";
    background-color: white;
}

.awards div{
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    padding: 10px;
}

.author-works{
    display: flex;
    flex-flow: row;
    justify-content: center;
    gap: 5rem;
    margin: 7px 4px;
}

.foot{
    background-color: black;
    color: aliceblue;
    padding: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    padding-left: 100px;
    padding-right: 100px;
    gap: 2rem;
}

@media screen and (max-width:700px){
    .box3{
        grid-column: 2;
        grid-row:1;
    }

    .box2{
        grid-column: span 2;
    }

    #menu{
        display: block;
        position: absolute;
        right: 0;
        top: 10px;
        z-index: 2;
    }

    .nav-list{
        flex-direction: column;
        align-items: center;
        background-color: rgb(43, 106, 55);
        height: 35%;
        justify-content: center;
        width: fit-content;
        position: absolute;
        right: 0;
        top: 0;
        display: none;
    }
    .nav-list li a{
        text-shadow: 3px 3px 5px black;
    }

    #check{
        display: block;
        position: absolute;
        right: 1px;
        opacity: 0;
        z-index: 3;
        top: 15px;
    }

    #check:checked ~ .nav-list{
        display: flex;
    }

}

@media screen and (max-width:500px){

    .grid-main{
        grid-template-columns: 1fr;
        grid-template-rows: 300px;
        gap: 1rem;
        justify-content: space-between;
    }

    .box3{
        order: -1;
        grid-column: 1;
        grid-row: 1;
    }

    .box3 img{
        width: 200px;
        height: 250px;
    }

    .box2{

        grid-column: 1;
        grid-row:2;
    }
    .awards{
        flex-direction: column;
    }
}

@media screen and (max-width:300px){
    *{
        font-size: small;
    }
}

